# CubaConf-Android

./: LICENSE.md  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cu/cubaconf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: schedule.json  submissions.json
app/src/main/java/cu/cubaconf/: Main.java  Schedule.java  SubmissionDetail.java  Submissions.java
app/src/main/java/cu/cubaconf/adapter/: EventAdapter.java  SubmissionAdapter.java
app/src/main/java/cu/cubaconf/model/: Day.java  Event.java  Schedule.java  Submission.java
app/src/main/res/layout/: activity_main.xml  activity_schedule.xml  activity_submission_detail.xml  activity_submissions.xml  content_main.xml  event_item_layout.xml  fragment_schedule.xml  submission_item_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_schedule2.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/cu/cubaconf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
